<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>pro desing</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
   



body{
    background-color: #000;
    background-image: url(../html/tree-838667__480.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100%;
}

.main{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin:auto;
}

.icon{
    width: 200px;
    height: 70px;
    float: left;
}

.logo{
    color: coral;
    font-size: 35px;
    font-family: Arial;
    padding-left: none;
    float: left;
    padding-top: 10px;

}

.menu{
   width: 400px;
   float:left;
   height: 70px;
   
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style:none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family:Bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:chartreuse;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid#ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1300px;
    height: auto;
    margin:auto;
    color: #fff;
    position: relative;
    padding-left: 50px;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: #fff 1px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: 3s ease;
}

.cn.cn:hover{
    background-color: #fff;

}

.content span{
    color:#ff7200;
    font-size: 60x;
}





    </style>
</head>
<body>
   <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">BORGWARD TECHNOLOGY</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="C:\Users\khede\OneDrive\Desktop\FULL STACK DEVLOPER\HTML\boxmadel.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="search">
              <input class="srch" type="search" name=""placeholder="type to text">
              <a href="#"><button class="btn">search</button></a>
        </div>

    </div>
    <div class="content">
        <h1>Web Design & <br><span>Development</span> <br>Cource</h1>
        <p class="par"> lorem ipsum dolor sit amet consectetur adipisicing elit. sunt neque expedita atque evenient<br>
        quis nesciunt. Quos nulla vero consequuntur. fugit nemo ad declectus<br>a quae totum ipsa illum minus laudantium?</p>

        <button class="cn"><a href="#">JOIN US</a></button>

        <div class="form">
             <h2>Login Here</h2>
             <input type="email" name="email" placeholder="Enter Email Here">
             <input type="password" name="" placeholder="Enter password Here">
             <button class="btnn"><a href="#">Login</a></button>

             <p class="link">Don't have an account<br>
             <a href="#">Sign up </a>here</a></p>
             <p class="liw">Log in With</p>

             <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                
             </div>
        </div>
   </div> 
   <script src="https:/unpkg.com/ionicons@5.4/dist/ionicons.js"></script>
</body>
<body class="container-fluid m-" >
    <button class="btn btn-primary" data-bs-target="#login" data-bs-toggle="modal"> register </button>

    <div class="modal" id="login">
        <div  class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content ">
                <div class="modal-header">
                    <h2 class="modal-title">Register</h2>
                    <button class="btn btn-close" data-bs-dismiss="modal"></button>
                    

                </div>
                <div class="modal-body">
                    <dl>
                       <dt class="modal-text"> Username :</dt>
                       <dd> <input type="text"></dd>
                       <dt> Password :</dt>
                       <dd> <input type="password"> </dd>
                       <dt> Mobile :</dt>
                       <dd> <input type="tel"> </dd>
                       <dt> Email :</dt>
                       <dd> <input type="email"> </dd>
                       <dt class="modal-text"> Username :</dt>
                       <dd> <input type="text"></dd>
                       <dt> Password :</dt>
                       <dd> <input type="password"> </dd>
                       <dt> Mobile :</dt>
                       <dd> <input type="tel"> </dd>
                       <dt> Email :</dt>
                       <dd> <input type="email"> </dd>
                    </dl>
                   </div>
                   <div class="modal-footer">
                    <input type="submit" class="btn btn-success">
                    <button class="btn btn-danger" data-bs-dismiss="modal">  Cancel</button>
                    </div>
                   

            </div>

        </div>

    </div>
    
    

</body>


  






</html>